<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Login</title>
</head>

<body>

  <!-- error -->
  <input type="hidden" id="error" th:value="${error}"/>
  <script>
    const error = document.getElementById('error').value;
    if (error) {
      alert(error);
    }
  </script>

  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <div class="formbold-form-title">
          <h3>Login Now to Start the test</h3>
          <p>Please enter the test account or ask  for assistance</p>
      </div>
      <form id="myForm" action="/login" method="POST">
          <input
            type="text"
            name="accountId"
            id="accountId"
            placeholder="Please Enter Test Account"
            class="formbold-form-input"
          />
          
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password (Optional)"
            class="formbold-form-input"
          />
          
          <div class="formbold-form-links">
            <a class="formbold-link" href="/create-account">Create Account</a>
            <a class="formbold-link" href="/forgot-password">Forgot Password?</a>
          </div>
          
          <button class="formbold-btn">
            <span class="button-text">Start Now</span>
            <div class="loadingSpinner" style="display: none;">
              <div class="spinner"></div>
            </div>
          </button>

          <input type="hidden" id="scaleId" name="scaleId" th:value="${scaleId}"/>
      </form>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }

    
  
    .formbold-form-title {
      margin-bottom: 40px;
    }
    .formbold-form-title h3 {
      color: #07074D;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      width: 60%;
      margin-bottom: 20px;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      width: 70%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 14px 22px;
      border-radius: 6px;
      border: 1px solid #DDE3EC;
      background: #FAFAFA;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
      margin-bottom: 20px;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-btn:disabled {
      cursor: not-allowed;
    }

    
    /* Spinner for submit button */
    .spinner {
      width: 18.667px;
      height: 18.667px;
      position: relative;
    }
    
    .spinner::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #333;
      animation: spin 1s linear infinite;
    }

    /* Style for smaller devices */
    @media (max-width: 768px) {
      .formbold-form-title h3 {
        font-size: 40px;
        line-height: 50px;
        width: 100%;
        margin-bottom: 20px;
      }
      .formbold-form-title p {
        font-size: 24px;
        line-height: 36px;
        width: 90%;
        margin-bottom: 40px;
      }
      .formbold-form-input {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .formbold-btn {
        font-size: 24px;
      }
      .spinner {
        width: 28px;
        height: 28px;
        position: relative;
    }
    }

    
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .formbold-form-links {
      display: flex;
      flex-direction: column;
    }
    
    .formbold-link {
      color: #6a64f1;
      font-weight: 600;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    .formbold-link:hover {
      text-decoration: underline;
    }
  
  </style>
  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      var button = this.querySelector('.formbold-btn');
      var spinner = button.querySelector('.loadingSpinner');
      var buttonText = button.querySelector('.button-text');
      // 显示加载动画，隐藏按钮文本
      spinner.style.display = 'flex';
      buttonText.style.display = 'none';
      // 禁用按钮防止重复点击
      button.disabled = true;
    });

    // 监听 pageshow 事件来处理浏览器的前进和后退操作
    window.addEventListener('pageshow', function(event) {
      var button = document.querySelector('.formbold-btn');
      if (button) {
        var spinner = button.querySelector('.loadingSpinner');
        var buttonText = button.querySelector('.button-text');
        // 重置按钮状态，显示文本，隐藏旋转圆圈
        spinner.style.display = 'none';
        buttonText.style.display = 'inline'; // 或者是 'block', 取决于你的布局
        // 恢复按钮的可点击状态
        button.disabled = false;
      }
    });
  </script>

</body>

</html>
